body {
  background: #e5e7e9;
  margin: 0px;
}

input {
  width: 100px;
  height: 15px;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 5px;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}

.btn {
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 5px;
}

.form {
  width: 20%;
}

.form-title {
  text-align: center;
  font-weight: normal;
}

.form-body {
  background-color: white;
  border: 1px solid black;
  margin: 30px auto;
}

.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0px;
}

.form-items {
  margin: 30px auto;
  width: 80%;
}

.form-submit {
  margin: 30px 0px 10px 0px;
  text-align: center;
}

.form-submit .btn-submit {
  background-color: transparent;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  padding: 5px;
  height: 50px;
  border-bottom: 1px solid gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .header-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-left: 20px;
}

.header .header-icon img {
  width: 100px;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}

.side-nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: side-nav;
  padding: 5px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
      grid-template-areas: "header header" "side-nav content";
}
/*# sourceMappingURL=main.css.map */